{
  "name": "vorken-anticheat-web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiquedupix-max/vorkenAc.git"
  },
  "bugs": "https://github.com/kaiquedupix-max/vorkenAc/issues",
  "homepage": "https://vorkenac.guerrafriarust.com.br",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
